# mevcut satırlar...
ADMIN_USER=admin
ADMIN_PASS=secret
APP_URL=http://localhost:5000
FLASK_SECRET=some-dev-secret

# Telegram (burayı dolduracaksın)
TELEGRAM_BOT_TOKEN=8465800288:AAGP3QpJ3WHAehd2pix7ERhKTqycnaNlMqM
TELEGRAM_CHAT_ID=1448949513
